<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <TextView
        android:id="@+id/gameStatusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/board"
        android:layout_marginBottom="80dp"
        />

<LinearLayout
    android:id="@+id/board"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/box0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/box_background"
            android:text=""
            android:layout_centerInParent="true">
        </Button>

        <Button
            android:id="@+id/box1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/box_background"
            android:text=" "
            android:layout_centerInParent="true">
        </Button>

        <Button
            android:id="@+id/box2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/box_background"

            android:text=" "
            android:layout_centerInParent="true">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/box3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/box_background"
            android:text=" "
            android:layout_centerInParent="true">
        </Button>

        <Button
            android:id="@+id/box4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/box_background"

            android:text=" "
            android:layout_centerInParent="true">
        </Button>

        <Button
            android:id="@+id/box5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/box_background"

            android:text=" "
            android:layout_centerInParent="true">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/box6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/box_background"

            android:text=" "
            android:layout_centerInParent="true">
        </Button>

        <Button
            android:id="@+id/box7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/box_background"

            android:text=" "
            android:layout_centerInParent="true">
        </Button>

        <Button
            android:id="@+id/box8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/box_background"

            android:text=" "
            android:layout_centerInParent="true">
        </Button>
    </LinearLayout>

</LinearLayout>

    <Button
        android:id="@+id/rematchRequest"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/normal_button_background"
        android:layout_below="@id/board"
        android:layout_marginTop="100dp"
        android:text="Rematch"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>